[buildout]
extends = base.cfg versions.cfg
newest = false
parts += test
develop = .
extensions = mr.developer
auto-checkout = openprocurement_client
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement_client
    bot.dfs [test]
    nose
    xmljson
    python-consul
